<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentController">
   <left>
      <BorderPane prefHeight="543.0" prefWidth="159.0" BorderPane.alignment="CENTER">
         <center>
            <SplitPane dividerPositions="0.025806451612903226" prefHeight="502.0" prefWidth="145.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="565.0">
                     <children>
                        <Button fx:id="b2" layoutY="129.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="149.0" text="View Courses" />
                        <Button fx:id="b3" layoutY="172.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="149.0" text="View Timetable(Personal)" />
                        <Button fx:id="b4" layoutX="1.0" layoutY="213.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="149.0" text="View BookedRoom" />
                        <Button fx:id="b1" layoutY="95.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Profile" />
                        <Button fx:id="b8" layoutX="1.0" layoutY="370.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="149.0" text="SignOut" />
                        <Button fx:id="b5" layoutX="1.0" layoutY="252.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="149.0" text="Check RoomStatus/Request" />
                        <Button fx:id="b6" layoutX="1.0" layoutY="292.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="149.0" text="Create Request" />
                        <Button fx:id="b7" layoutX="1.0" layoutY="331.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="149.0" text="View Rooms" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </left>
   <top>
      <TextField fx:id="l1" maxWidth="100.0" minWidth="10.0" text="User(Student)" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TextField>
   </top>
   <center>
      <TextField fx:id="t1" maxWidth="180.0" promptText="Search" translateX="-180.0" translateY="-140.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
