<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Nov 18 14:07:20 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/courses.html#getAcronym--">getAcronym()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getAdmEmails--">getAdmEmails()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AdminDataBase.html#getAdminData--">getAdminData()</a></span> - Method in class application.<a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getAdmProfs--">getAdmProfs()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getAllRooms--">getAllRooms()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AdminProfile.html#getBookedrooms--">getBookedrooms()</a></span> - Method in class application.<a href="../application/AdminProfile.html" title="class in application">AdminProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FacultyProfile.html#getBookedrooms--">getBookedrooms()</a></span> - Method in class application.<a href="../application/FacultyProfile.html" title="class in application">FacultyProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StudentProfile.html#getBookedrooms--">getBookedrooms()</a></span> - Method in class application.<a href="../application/StudentProfile.html" title="class in application">StudentProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Room.html#getCapacity--">getCapacity()</a></span> - Method in class application.<a href="../application/Room.html" title="class in application">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getCourseCode--">getCourseCode()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/TimeTable.html#getCourseData--">getCourseData()</a></span> - Method in class application.<a href="../application/TimeTable.html" title="class in application">TimeTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getCourseName--">getCourseName()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AdminProfile.html#getCourses--">getCourses()</a></span> - Method in class application.<a href="../application/AdminProfile.html" title="class in application">AdminProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FacultyProfile.html#getCourses--">getCourses()</a></span> - Method in class application.<a href="../application/FacultyProfile.html" title="class in application">FacultyProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StudentProfile.html#getCourses--">getCourses()</a></span> - Method in class application.<a href="../application/StudentProfile.html" title="class in application">StudentProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Room.html#getCourseTimings--">getCourseTimings()</a></span> - Method in class application.<a href="../application/Room.html" title="class in application">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getCourseType--">getCourseType()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getCredits--">getCredits()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RoomRequest.html#getDay--">getDay()</a></span> - Method in class application.<a href="../application/RoomRequest.html" title="class in application">RoomRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Admin.html#getEmail--">getEmail()</a></span> - Method in class application.<a href="../application/Admin.html" title="class in application">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AdminProfile.html#getEmail--">getEmail()</a></span> - Method in class application.<a href="../application/AdminProfile.html" title="class in application">AdminProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Faculty.html#getEmail--">getEmail()</a></span> - Method in class application.<a href="../application/Faculty.html" title="class in application">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FacultyProfile.html#getEmail--">getEmail()</a></span> - Method in class application.<a href="../application/FacultyProfile.html" title="class in application">FacultyProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RoomRequest.html#getEmail--">getEmail()</a></span> - Method in class application.<a href="../application/RoomRequest.html" title="class in application">RoomRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Student.html#getEmail--">getEmail()</a></span> - Method in class application.<a href="../application/Student.html" title="class in application">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StudentProfile.html#getEmail--">getEmail()</a></span> - Method in class application.<a href="../application/StudentProfile.html" title="class in application">StudentProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getEmailNo--">getEmailNo()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RoomRequest.html#getEmailno--">getEmailno()</a></span> - Method in class application.<a href="../application/RoomRequest.html" title="class in application">RoomRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Admin.html#getEmlExist--">getEmlExist()</a></span> - Method in class application.<a href="../application/Admin.html" title="class in application">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Faculty.html#getEmlExist--">getEmlExist()</a></span> - Method in class application.<a href="../application/Faculty.html" title="class in application">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Student.html#getEmlExist--">getEmlExist()</a></span> - Method in class application.<a href="../application/Student.html" title="class in application">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RoomRequest.html#getEndTime--">getEndTime()</a></span> - Method in class application.<a href="../application/RoomRequest.html" title="class in application">RoomRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getFacEmails--">getFacEmails()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getFacProfs--">getFacProfs()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FacultyDataBase.html#getFacultyData--">getFacultyData()</a></span> - Method in class application.<a href="../application/FacultyDataBase.html" title="class in application">FacultyDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getFri--">getFri()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getInstructor--">getInstructor()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getLab--">getLab()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getMainTimeTable--">getMainTimeTable()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getMon--">getMon()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AdminProfile.html#getPassWord--">getPassWord()</a></span> - Method in class application.<a href="../application/AdminProfile.html" title="class in application">AdminProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FacultyProfile.html#getPassWord--">getPassWord()</a></span> - Method in class application.<a href="../application/FacultyProfile.html" title="class in application">FacultyProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StudentProfile.html#getPassWord--">getPassWord()</a></span> - Method in class application.<a href="../application/StudentProfile.html" title="class in application">StudentProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getPostConditions--">getPostConditions()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getPreConditions--">getPreConditions()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StudentProfile.html#getReqs--">getReqs()</a></span> - Method in class application.<a href="../application/StudentProfile.html" title="class in application">StudentProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RoomRequestDataBase.html#getRequests--">getRequests()</a></span> - Method in class application.<a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Room.html#getRoomNo--">getRoomNo()</a></span> - Method in class application.<a href="../application/Room.html" title="class in application">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RoomRequest.html#getRoomNo--">getRoomNo()</a></span> - Method in class application.<a href="../application/RoomRequest.html" title="class in application">RoomRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getRoomRequests--">getRoomRequests()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AllRoom.html#getRooms--">getRooms()</a></span> - Method in class application.<a href="../application/AllRoom.html" title="class in application">AllRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Room.html#getRoomTimings--">getRoomTimings()</a></span> - Method in class application.<a href="../application/Room.html" title="class in application">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RoomRequest.html#getStartTime--">getStartTime()</a></span> - Method in class application.<a href="../application/RoomRequest.html" title="class in application">RoomRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StudentDataBase.html#getStudentData--">getStudentData()</a></span> - Method in class application.<a href="../application/StudentDataBase.html" title="class in application">StudentDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getStudentSearch--">getStudentSearch()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getStuEmails--">getStuEmails()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getStuProfs--">getStuProfs()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getThur--">getThur()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getTue--">getTue()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getTut--">getTut()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getUser--">getUser()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/courses.html#getWed--">getWed()</a></span> - Method in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
