<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Nov 18 14:07:20 IST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/courses.html#Acronym">Acronym</a></span> - Variable in class application.<a href="../application/courses.html" title="class in application">courses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FacultyProfile.html#add-java.lang.String-">add(String)</a></span> - Method in class application.<a href="../application/FacultyProfile.html" title="class in application">FacultyProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StudentProfile.html#add-java.lang.String-">add(String)</a></span> - Method in class application.<a href="../application/StudentProfile.html" title="class in application">StudentProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AdminEmails.html#addEmail-java.lang.String-">addEmail(String)</a></span> - Method in class application.<a href="../application/AdminEmails.html" title="class in application">AdminEmails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FacultyEmails.html#addEmail-java.lang.String-">addEmail(String)</a></span> - Method in class application.<a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StudentEmails.html#addEmail-java.lang.String-">addEmail(String)</a></span> - Method in class application.<a href="../application/StudentEmails.html" title="class in application">StudentEmails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#AdmDataDeserialize-java.lang.String-">AdmDataDeserialize(String)</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#AdmDataSerialize-java.lang.String-application.AdminDataBase-">AdmDataSerialize(String, AdminDataBase)</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#AdmEmails">AdmEmails</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#AdmEmailsDeserialize-java.lang.String-">AdmEmailsDeserialize(String)</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#AdmEmailsSerialize-java.lang.String-application.AdminEmails-">AdmEmailsSerialize(String, AdminEmails)</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Admin.html" title="class in application"><span class="typeNameLink">Admin</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Admin.html#Admin-java.lang.String-">Admin(String)</a></span> - Constructor for class application.<a href="../application/Admin.html" title="class in application">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AdminDataBase.html#AdminData">AdminData</a></span> - Variable in class application.<a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminDataBase.html" title="class in application"><span class="typeNameLink">AdminDataBase</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AdminDataBase.html#AdminDataBase--">AdminDataBase()</a></span> - Constructor for class application.<a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminEmails.html" title="class in application"><span class="typeNameLink">AdminEmails</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AdminEmails.html#AdminEmails--">AdminEmails()</a></span> - Constructor for class application.<a href="../application/AdminEmails.html" title="class in application">AdminEmails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminProfile.html" title="class in application"><span class="typeNameLink">AdminProfile</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AdminProfile.html#AdminProfile-java.lang.String-java.lang.String-">AdminProfile(String, String)</a></span> - Constructor for class application.<a href="../application/AdminProfile.html" title="class in application">AdminProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#AdmProfs">AdmProfs</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AllRoom.html" title="class in application"><span class="typeNameLink">AllRoom</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AllRoom.html#AllRoom--">AllRoom()</a></span> - Constructor for class application.<a href="../application/AllRoom.html" title="class in application">AllRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#AllRoomDataDeserialize-java.lang.String-">AllRoomDataDeserialize(String)</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#AllRoomDataSerialize-java.lang.String-application.AllRoom-">AllRoomDataSerialize(String, AllRoom)</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#AllRooms">AllRooms</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
