<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Nov 18 14:07:21 IST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/AdminEmails.html#Register-java.lang.String-">Register(String)</a></span> - Method in class application.<a href="../application/AdminEmails.html" title="class in application">AdminEmails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FacultyEmails.html#Register-java.lang.String-">Register(String)</a></span> - Method in class application.<a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StudentEmails.html#Register-java.lang.String-">Register(String)</a></span> - Method in class application.<a href="../application/StudentEmails.html" title="class in application">StudentEmails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Room.html#remove-int-java.lang.String-java.lang.String-">remove(int, String, String)</a></span> - Method in class application.<a href="../application/Room.html" title="class in application">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StudentProfile.html#Reqs">Reqs</a></span> - Variable in class application.<a href="../application/StudentProfile.html" title="class in application">StudentProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RoomRequestDataBase.html#Requests">Requests</a></span> - Variable in class application.<a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Room.html" title="class in application"><span class="typeNameLink">Room</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Room.html#Room-java.lang.String-int-">Room(String, int)</a></span> - Constructor for class application.<a href="../application/Room.html" title="class in application">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Room.html#RoomNo">RoomNo</a></span> - Variable in class application.<a href="../application/Room.html" title="class in application">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RoomRequest.html#RoomNo">RoomNo</a></span> - Variable in class application.<a href="../application/RoomRequest.html" title="class in application">RoomRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/RoomRequest.html" title="class in application"><span class="typeNameLink">RoomRequest</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RoomRequest.html#RoomRequest-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RoomRequest(int, String, String, String, String)</a></span> - Constructor for class application.<a href="../application/RoomRequest.html" title="class in application">RoomRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/RoomRequestDataBase.html" title="class in application"><span class="typeNameLink">RoomRequestDataBase</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RoomRequestDataBase.html#RoomRequestDataBase--">RoomRequestDataBase()</a></span> - Constructor for class application.<a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#RoomRequestDataDeserialize-java.lang.String-">RoomRequestDataDeserialize(String)</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#RoomRequestDataSerialize-java.lang.String-application.RoomRequestDataBase-">RoomRequestDataSerialize(String, RoomRequestDataBase)</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#RoomRequests">RoomRequests</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/AllRoom.html#rooms">rooms</a></span> - Variable in class application.<a href="../application/AllRoom.html" title="class in application">AllRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Room.html#roomTimings">roomTimings</a></span> - Variable in class application.<a href="../application/Room.html" title="class in application">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
