<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Nov 18 14:07:15 IST 2017 -->
<title>courses</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="courses";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/courses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/AllRoom.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/DayAndTime.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/courses.html" target="_top">Frames</a></li>
<li><a href="courses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class courses" class="title">Class courses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.courses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">courses</span>
extends java.lang.Object
implements java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#Acronym">Acronym</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#CourseCode">CourseCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#CourseName">CourseName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#CourseType">CourseType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#Credits">Credits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#Fri">Fri</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#Instructor">Instructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#Lab">Lab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#Mon">Mon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#postConditions">postConditions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#preConditions">preConditions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#Thur">Thur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#Tue">Tue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#Tut">Tut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#Wed">Wed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/courses.html#courses-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">courses</a></span>(java.lang.String&nbsp;typ,
       java.lang.String&nbsp;CN,
       java.lang.String&nbsp;CC,
       java.lang.String&nbsp;instr,
       java.lang.String&nbsp;Cred,
       java.lang.String&nbsp;Acrym,
       java.lang.String&nbsp;M,
       java.lang.String&nbsp;T,
       java.lang.String&nbsp;W,
       java.lang.String&nbsp;Th,
       java.lang.String&nbsp;F,
       java.lang.String&nbsp;tut,
       java.lang.String&nbsp;lab,
       java.lang.String&nbsp;pre,
       java.lang.String&nbsp;post)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getAcronym--">getAcronym</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getCourseCode--">getCourseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getCourseName--">getCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getCourseType--">getCourseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getCredits--">getCredits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getFri--">getFri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getInstructor--">getInstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getLab--">getLab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getMon--">getMon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getPostConditions--">getPostConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getPreConditions--">getPreConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getThur--">getThur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getTue--">getTue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getTut--">getTut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#getWed--">getWed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setAcronym-java.lang.String-">setAcronym</a></span>(java.lang.String&nbsp;acronym)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setCourseCode-java.lang.String-">setCourseCode</a></span>(java.lang.String&nbsp;courseCode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setCourseName-java.lang.String-">setCourseName</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setCourseType-java.lang.String-">setCourseType</a></span>(java.lang.String&nbsp;courseType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setCredits-java.lang.String-">setCredits</a></span>(java.lang.String&nbsp;credits)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setFri-java.lang.String-">setFri</a></span>(java.lang.String&nbsp;fri)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setInstructor-java.lang.String-">setInstructor</a></span>(java.lang.String&nbsp;instructor)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setLab-java.lang.String-">setLab</a></span>(java.lang.String&nbsp;lab)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setMon-java.lang.String-">setMon</a></span>(java.lang.String&nbsp;mon)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setPostConditions-java.lang.String-">setPostConditions</a></span>(java.lang.String&nbsp;postConditions)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setPreConditions-java.lang.String-">setPreConditions</a></span>(java.lang.String&nbsp;preConditions)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setThur-java.lang.String-">setThur</a></span>(java.lang.String&nbsp;thur)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setTue-java.lang.String-">setTue</a></span>(java.lang.String&nbsp;tue)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setTut-java.lang.String-">setTut</a></span>(java.lang.String&nbsp;tut)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/courses.html#setWed-java.lang.String-">setWed</a></span>(java.lang.String&nbsp;wed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CourseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CourseName</h4>
<pre>private&nbsp;java.lang.String CourseName</pre>
</li>
</ul>
<a name="CourseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CourseCode</h4>
<pre>private&nbsp;java.lang.String CourseCode</pre>
</li>
</ul>
<a name="preConditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preConditions</h4>
<pre>private&nbsp;java.lang.String preConditions</pre>
</li>
</ul>
<a name="postConditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConditions</h4>
<pre>private&nbsp;java.lang.String postConditions</pre>
</li>
</ul>
<a name="CourseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CourseType</h4>
<pre>private&nbsp;java.lang.String CourseType</pre>
</li>
</ul>
<a name="Credits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Credits</h4>
<pre>private&nbsp;java.lang.String Credits</pre>
</li>
</ul>
<a name="Acronym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Acronym</h4>
<pre>private&nbsp;java.lang.String Acronym</pre>
</li>
</ul>
<a name="Mon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mon</h4>
<pre>private&nbsp;java.lang.String Mon</pre>
</li>
</ul>
<a name="Tue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tue</h4>
<pre>private&nbsp;java.lang.String Tue</pre>
</li>
</ul>
<a name="Wed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wed</h4>
<pre>private&nbsp;java.lang.String Wed</pre>
</li>
</ul>
<a name="Thur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thur</h4>
<pre>private&nbsp;java.lang.String Thur</pre>
</li>
</ul>
<a name="Fri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fri</h4>
<pre>private&nbsp;java.lang.String Fri</pre>
</li>
</ul>
<a name="Tut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tut</h4>
<pre>private&nbsp;java.lang.String Tut</pre>
</li>
</ul>
<a name="Lab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lab</h4>
<pre>private&nbsp;java.lang.String Lab</pre>
</li>
</ul>
<a name="Instructor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instructor</h4>
<pre>private&nbsp;java.lang.String Instructor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="courses-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courses</h4>
<pre>public&nbsp;courses(java.lang.String&nbsp;typ,
               java.lang.String&nbsp;CN,
               java.lang.String&nbsp;CC,
               java.lang.String&nbsp;instr,
               java.lang.String&nbsp;Cred,
               java.lang.String&nbsp;Acrym,
               java.lang.String&nbsp;M,
               java.lang.String&nbsp;T,
               java.lang.String&nbsp;W,
               java.lang.String&nbsp;Th,
               java.lang.String&nbsp;F,
               java.lang.String&nbsp;tut,
               java.lang.String&nbsp;lab,
               java.lang.String&nbsp;pre,
               java.lang.String&nbsp;post)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
</li>
</ul>
<a name="setCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="getCourseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseCode()</pre>
</li>
</ul>
<a name="setCourseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseCode</h4>
<pre>public&nbsp;void&nbsp;setCourseCode(java.lang.String&nbsp;courseCode)</pre>
</li>
</ul>
<a name="getPreConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreConditions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreConditions()</pre>
</li>
</ul>
<a name="setPreConditions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreConditions</h4>
<pre>public&nbsp;void&nbsp;setPreConditions(java.lang.String&nbsp;preConditions)</pre>
</li>
</ul>
<a name="getPostConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostConditions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostConditions()</pre>
</li>
</ul>
<a name="setPostConditions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostConditions</h4>
<pre>public&nbsp;void&nbsp;setPostConditions(java.lang.String&nbsp;postConditions)</pre>
</li>
</ul>
<a name="getCourseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseType()</pre>
</li>
</ul>
<a name="setCourseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseType</h4>
<pre>public&nbsp;void&nbsp;setCourseType(java.lang.String&nbsp;courseType)</pre>
</li>
</ul>
<a name="getCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCredits()</pre>
</li>
</ul>
<a name="setCredits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredits</h4>
<pre>public&nbsp;void&nbsp;setCredits(java.lang.String&nbsp;credits)</pre>
</li>
</ul>
<a name="getAcronym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcronym</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcronym()</pre>
</li>
</ul>
<a name="setAcronym-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcronym</h4>
<pre>public&nbsp;void&nbsp;setAcronym(java.lang.String&nbsp;acronym)</pre>
</li>
</ul>
<a name="getMon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMon()</pre>
</li>
</ul>
<a name="setMon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMon</h4>
<pre>public&nbsp;void&nbsp;setMon(java.lang.String&nbsp;mon)</pre>
</li>
</ul>
<a name="getTue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTue()</pre>
</li>
</ul>
<a name="setTue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTue</h4>
<pre>public&nbsp;void&nbsp;setTue(java.lang.String&nbsp;tue)</pre>
</li>
</ul>
<a name="getWed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWed()</pre>
</li>
</ul>
<a name="setWed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWed</h4>
<pre>public&nbsp;void&nbsp;setWed(java.lang.String&nbsp;wed)</pre>
</li>
</ul>
<a name="getThur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThur()</pre>
</li>
</ul>
<a name="setThur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThur</h4>
<pre>public&nbsp;void&nbsp;setThur(java.lang.String&nbsp;thur)</pre>
</li>
</ul>
<a name="getFri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFri()</pre>
</li>
</ul>
<a name="setFri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFri</h4>
<pre>public&nbsp;void&nbsp;setFri(java.lang.String&nbsp;fri)</pre>
</li>
</ul>
<a name="getTut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTut()</pre>
</li>
</ul>
<a name="setTut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTut</h4>
<pre>public&nbsp;void&nbsp;setTut(java.lang.String&nbsp;tut)</pre>
</li>
</ul>
<a name="getLab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLab</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLab()</pre>
</li>
</ul>
<a name="setLab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLab</h4>
<pre>public&nbsp;void&nbsp;setLab(java.lang.String&nbsp;lab)</pre>
</li>
</ul>
<a name="getInstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructor()</pre>
</li>
</ul>
<a name="setInstructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInstructor</h4>
<pre>public&nbsp;void&nbsp;setInstructor(java.lang.String&nbsp;instructor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/courses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/AllRoom.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/DayAndTime.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/courses.html" target="_top">Frames</a></li>
<li><a href="courses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
