<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Nov 18 14:07:17 IST 2017 -->
<title>Main</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":10,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/FacultyProfile.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Room.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>application.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../application/AdminEmails.html" title="class in application">AdminEmails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#AdmEmails">AdmEmails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#AdmProfs">AdmProfs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../application/AllRoom.html" title="class in application">AllRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#AllRooms">AllRooms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#EmailNo">EmailNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#FacEmails">FacEmails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../application/FacultyDataBase.html" title="class in application">FacultyDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#FacProfs">FacProfs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../application/TimeTable.html" title="class in application">TimeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#MainTimeTable">MainTimeTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#RoomRequests">RoomRequests</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#StudentSearch">StudentSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../application/StudentEmails.html" title="class in application">StudentEmails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#StuEmails">StuEmails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../application/StudentDataBase.html" title="class in application">StudentDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#StuProfs">StuProfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#AdmDataDeserialize-java.lang.String-">AdmDataDeserialize</a></span>(java.lang.String&nbsp;AData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#AdmDataSerialize-java.lang.String-application.AdminDataBase-">AdmDataSerialize</a></span>(java.lang.String&nbsp;AData,
                <a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a>&nbsp;PSerialize)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../application/AdminEmails.html" title="class in application">AdminEmails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#AdmEmailsDeserialize-java.lang.String-">AdmEmailsDeserialize</a></span>(java.lang.String&nbsp;AEmails)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#AdmEmailsSerialize-java.lang.String-application.AdminEmails-">AdmEmailsSerialize</a></span>(java.lang.String&nbsp;AEmails,
                  <a href="../application/AdminEmails.html" title="class in application">AdminEmails</a>&nbsp;PSerialize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../application/AllRoom.html" title="class in application">AllRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#AllRoomDataDeserialize-java.lang.String-">AllRoomDataDeserialize</a></span>(java.lang.String&nbsp;AllRoomData)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#AllRoomDataSerialize-java.lang.String-application.AllRoom-">AllRoomDataSerialize</a></span>(java.lang.String&nbsp;AllRoomData,
                    <a href="../application/AllRoom.html" title="class in application">AllRoom</a>&nbsp;PSerialize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../application/FacultyDataBase.html" title="class in application">FacultyDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#FacDataDeserialize-java.lang.String-">FacDataDeserialize</a></span>(java.lang.String&nbsp;FData)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#FacDataSerialize-java.lang.String-application.FacultyDataBase-">FacDataSerialize</a></span>(java.lang.String&nbsp;FData,
                <a href="../application/FacultyDataBase.html" title="class in application">FacultyDataBase</a>&nbsp;PSerialize)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#FacEmailsDeserialize-java.lang.String-">FacEmailsDeserialize</a></span>(java.lang.String&nbsp;FEmails)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#FacEmailsSerialize-java.lang.String-application.FacultyEmails-">FacEmailsSerialize</a></span>(java.lang.String&nbsp;FEmails,
                  <a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a>&nbsp;PSerialize)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../application/AdminEmails.html" title="class in application">AdminEmails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getAdmEmails--">getAdmEmails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getAdmProfs--">getAdmProfs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../application/AllRoom.html" title="class in application">AllRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getAllRooms--">getAllRooms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getEmailNo--">getEmailNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getFacEmails--">getFacEmails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../application/FacultyDataBase.html" title="class in application">FacultyDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getFacProfs--">getFacProfs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../application/TimeTable.html" title="class in application">TimeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getMainTimeTable--">getMainTimeTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getRoomRequests--">getRoomRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getStudentSearch--">getStudentSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../application/StudentEmails.html" title="class in application">StudentEmails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getStuEmails--">getStuEmails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../application/StudentDataBase.html" title="class in application">StudentDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getStuProfs--">getStuProfs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#RoomRequestDataDeserialize-java.lang.String-">RoomRequestDataDeserialize</a></span>(java.lang.String&nbsp;ReqData)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#RoomRequestDataSerialize-java.lang.String-application.RoomRequestDataBase-">RoomRequestDataSerialize</a></span>(java.lang.String&nbsp;ReqData,
                        <a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a>&nbsp;PSerialize)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#Save--">Save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setAdmEmails-application.AdminEmails-">setAdmEmails</a></span>(<a href="../application/AdminEmails.html" title="class in application">AdminEmails</a>&nbsp;admEmails)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setAdmProfs-application.AdminDataBase-">setAdmProfs</a></span>(<a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a>&nbsp;admProfs)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setAllRooms-application.AllRoom-">setAllRooms</a></span>(<a href="../application/AllRoom.html" title="class in application">AllRoom</a>&nbsp;allRooms)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setEmailNo-int-">setEmailNo</a></span>(int&nbsp;emailNo)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setFacEmails-application.FacultyEmails-">setFacEmails</a></span>(<a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a>&nbsp;facEmails)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setFacProfs-application.FacultyDataBase-">setFacProfs</a></span>(<a href="../application/FacultyDataBase.html" title="class in application">FacultyDataBase</a>&nbsp;facProfs)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setMainTimeTable-application.TimeTable-">setMainTimeTable</a></span>(<a href="../application/TimeTable.html" title="class in application">TimeTable</a>&nbsp;mainTimeTable)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setRoomRequests-application.RoomRequestDataBase-">setRoomRequests</a></span>(<a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a>&nbsp;roomRequests)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setStudentSearch-java.lang.String-">setStudentSearch</a></span>(java.lang.String&nbsp;studentSearch)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setStuEmails-application.StudentEmails-">setStuEmails</a></span>(<a href="../application/StudentEmails.html" title="class in application">StudentEmails</a>&nbsp;stuEmails)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setStuProfs-application.StudentDataBase-">setStuProfs</a></span>(<a href="../application/StudentDataBase.html" title="class in application">StudentDataBase</a>&nbsp;stuProfs)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#setUser-int-">setUser</a></span>(int&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../application/StudentDataBase.html" title="class in application">StudentDataBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#StuDataDeserialize-java.lang.String-">StuDataDeserialize</a></span>(java.lang.String&nbsp;SData)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#StuDataSerialize-java.lang.String-application.StudentDataBase-">StuDataSerialize</a></span>(java.lang.String&nbsp;SData,
                <a href="../application/StudentDataBase.html" title="class in application">StudentDataBase</a>&nbsp;PSerialize)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../application/StudentEmails.html" title="class in application">StudentEmails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#StuEmailsDeserialize-java.lang.String-">StuEmailsDeserialize</a></span>(java.lang.String&nbsp;SEmails)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Main.html#StuEmailsSerialize-java.lang.String-application.StudentEmails-">StuEmailsSerialize</a></span>(java.lang.String&nbsp;SEmails,
                  <a href="../application/StudentEmails.html" title="class in application">StudentEmails</a>&nbsp;PSerialize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="StuEmails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StuEmails</h4>
<pre>public static&nbsp;<a href="../application/StudentEmails.html" title="class in application">StudentEmails</a> StuEmails</pre>
</li>
</ul>
<a name="AdmEmails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdmEmails</h4>
<pre>public static&nbsp;<a href="../application/AdminEmails.html" title="class in application">AdminEmails</a> AdmEmails</pre>
</li>
</ul>
<a name="FacEmails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacEmails</h4>
<pre>public static&nbsp;<a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a> FacEmails</pre>
</li>
</ul>
<a name="MainTimeTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainTimeTable</h4>
<pre>public static&nbsp;<a href="../application/TimeTable.html" title="class in application">TimeTable</a> MainTimeTable</pre>
</li>
</ul>
<a name="FacProfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacProfs</h4>
<pre>public static&nbsp;<a href="../application/FacultyDataBase.html" title="class in application">FacultyDataBase</a> FacProfs</pre>
</li>
</ul>
<a name="AdmProfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdmProfs</h4>
<pre>public static&nbsp;<a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a> AdmProfs</pre>
</li>
</ul>
<a name="StuProfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StuProfs</h4>
<pre>public static&nbsp;<a href="../application/StudentDataBase.html" title="class in application">StudentDataBase</a> StuProfs</pre>
</li>
</ul>
<a name="StudentSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudentSearch</h4>
<pre>public static&nbsp;java.lang.String StudentSearch</pre>
</li>
</ul>
<a name="AllRooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllRooms</h4>
<pre>public static&nbsp;<a href="../application/AllRoom.html" title="class in application">AllRoom</a> AllRooms</pre>
</li>
</ul>
<a name="RoomRequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomRequests</h4>
<pre>public static&nbsp;<a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a> RoomRequests</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public static&nbsp;int user</pre>
</li>
</ul>
<a name="EmailNo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailNo</h4>
<pre>public static&nbsp;int EmailNo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;int&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public static&nbsp;void&nbsp;setUser(int&nbsp;user)</pre>
</li>
</ul>
<a name="getEmailNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailNo</h4>
<pre>public static&nbsp;int&nbsp;getEmailNo()</pre>
</li>
</ul>
<a name="setEmailNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailNo</h4>
<pre>public static&nbsp;void&nbsp;setEmailNo(int&nbsp;emailNo)</pre>
</li>
</ul>
<a name="Save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Save</h4>
<pre>public static&nbsp;void&nbsp;Save()
                 throws java.io.IOException,
                        java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="StuEmailsDeserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StuEmailsDeserialize</h4>
<pre>public static&nbsp;<a href="../application/StudentEmails.html" title="class in application">StudentEmails</a>&nbsp;StuEmailsDeserialize(java.lang.String&nbsp;SEmails)
                                          throws java.io.IOException,
                                                 java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="StuEmailsSerialize-java.lang.String-application.StudentEmails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StuEmailsSerialize</h4>
<pre>public static&nbsp;void&nbsp;StuEmailsSerialize(java.lang.String&nbsp;SEmails,
                                      <a href="../application/StudentEmails.html" title="class in application">StudentEmails</a>&nbsp;PSerialize)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="StuDataDeserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StuDataDeserialize</h4>
<pre>public static&nbsp;<a href="../application/StudentDataBase.html" title="class in application">StudentDataBase</a>&nbsp;StuDataDeserialize(java.lang.String&nbsp;SData)
                                          throws java.io.IOException,
                                                 java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="StuDataSerialize-java.lang.String-application.StudentDataBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StuDataSerialize</h4>
<pre>public static&nbsp;void&nbsp;StuDataSerialize(java.lang.String&nbsp;SData,
                                    <a href="../application/StudentDataBase.html" title="class in application">StudentDataBase</a>&nbsp;PSerialize)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStuEmails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStuEmails</h4>
<pre>public static&nbsp;<a href="../application/StudentEmails.html" title="class in application">StudentEmails</a>&nbsp;getStuEmails()</pre>
</li>
</ul>
<a name="setStuEmails-application.StudentEmails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStuEmails</h4>
<pre>public static&nbsp;void&nbsp;setStuEmails(<a href="../application/StudentEmails.html" title="class in application">StudentEmails</a>&nbsp;stuEmails)</pre>
</li>
</ul>
<a name="getStuProfs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStuProfs</h4>
<pre>public static&nbsp;<a href="../application/StudentDataBase.html" title="class in application">StudentDataBase</a>&nbsp;getStuProfs()</pre>
</li>
</ul>
<a name="setStuProfs-application.StudentDataBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStuProfs</h4>
<pre>public static&nbsp;void&nbsp;setStuProfs(<a href="../application/StudentDataBase.html" title="class in application">StudentDataBase</a>&nbsp;stuProfs)</pre>
</li>
</ul>
<a name="AdmEmailsDeserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdmEmailsDeserialize</h4>
<pre>public static&nbsp;<a href="../application/AdminEmails.html" title="class in application">AdminEmails</a>&nbsp;AdmEmailsDeserialize(java.lang.String&nbsp;AEmails)
                                        throws java.io.IOException,
                                               java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="AdmEmailsSerialize-java.lang.String-application.AdminEmails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdmEmailsSerialize</h4>
<pre>public static&nbsp;void&nbsp;AdmEmailsSerialize(java.lang.String&nbsp;AEmails,
                                      <a href="../application/AdminEmails.html" title="class in application">AdminEmails</a>&nbsp;PSerialize)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="AdmDataDeserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdmDataDeserialize</h4>
<pre>public static&nbsp;<a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a>&nbsp;AdmDataDeserialize(java.lang.String&nbsp;AData)
                                        throws java.io.IOException,
                                               java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="AdmDataSerialize-java.lang.String-application.AdminDataBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdmDataSerialize</h4>
<pre>public static&nbsp;void&nbsp;AdmDataSerialize(java.lang.String&nbsp;AData,
                                    <a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a>&nbsp;PSerialize)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAdmEmails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmEmails</h4>
<pre>public static&nbsp;<a href="../application/AdminEmails.html" title="class in application">AdminEmails</a>&nbsp;getAdmEmails()</pre>
</li>
</ul>
<a name="setAdmEmails-application.AdminEmails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmEmails</h4>
<pre>public static&nbsp;void&nbsp;setAdmEmails(<a href="../application/AdminEmails.html" title="class in application">AdminEmails</a>&nbsp;admEmails)</pre>
</li>
</ul>
<a name="getAdmProfs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmProfs</h4>
<pre>public static&nbsp;<a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a>&nbsp;getAdmProfs()</pre>
</li>
</ul>
<a name="setAdmProfs-application.AdminDataBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmProfs</h4>
<pre>public static&nbsp;void&nbsp;setAdmProfs(<a href="../application/AdminDataBase.html" title="class in application">AdminDataBase</a>&nbsp;admProfs)</pre>
</li>
</ul>
<a name="FacEmailsDeserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacEmailsDeserialize</h4>
<pre>public static&nbsp;<a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a>&nbsp;FacEmailsDeserialize(java.lang.String&nbsp;FEmails)
                                          throws java.io.IOException,
                                                 java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="FacEmailsSerialize-java.lang.String-application.FacultyEmails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacEmailsSerialize</h4>
<pre>public static&nbsp;void&nbsp;FacEmailsSerialize(java.lang.String&nbsp;FEmails,
                                      <a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a>&nbsp;PSerialize)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="FacDataDeserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacDataDeserialize</h4>
<pre>public static&nbsp;<a href="../application/FacultyDataBase.html" title="class in application">FacultyDataBase</a>&nbsp;FacDataDeserialize(java.lang.String&nbsp;FData)
                                          throws java.io.IOException,
                                                 java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="FacDataSerialize-java.lang.String-application.FacultyDataBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacDataSerialize</h4>
<pre>public static&nbsp;void&nbsp;FacDataSerialize(java.lang.String&nbsp;FData,
                                    <a href="../application/FacultyDataBase.html" title="class in application">FacultyDataBase</a>&nbsp;PSerialize)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFacEmails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacEmails</h4>
<pre>public static&nbsp;<a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a>&nbsp;getFacEmails()</pre>
</li>
</ul>
<a name="setFacEmails-application.FacultyEmails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacEmails</h4>
<pre>public static&nbsp;void&nbsp;setFacEmails(<a href="../application/FacultyEmails.html" title="class in application">FacultyEmails</a>&nbsp;facEmails)</pre>
</li>
</ul>
<a name="getFacProfs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacProfs</h4>
<pre>public static&nbsp;<a href="../application/FacultyDataBase.html" title="class in application">FacultyDataBase</a>&nbsp;getFacProfs()</pre>
</li>
</ul>
<a name="setFacProfs-application.FacultyDataBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacProfs</h4>
<pre>public static&nbsp;void&nbsp;setFacProfs(<a href="../application/FacultyDataBase.html" title="class in application">FacultyDataBase</a>&nbsp;facProfs)</pre>
</li>
</ul>
<a name="AllRoomDataDeserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllRoomDataDeserialize</h4>
<pre>public static&nbsp;<a href="../application/AllRoom.html" title="class in application">AllRoom</a>&nbsp;AllRoomDataDeserialize(java.lang.String&nbsp;AllRoomData)
                                      throws java.io.IOException,
                                             java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="AllRoomDataSerialize-java.lang.String-application.AllRoom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllRoomDataSerialize</h4>
<pre>public static&nbsp;void&nbsp;AllRoomDataSerialize(java.lang.String&nbsp;AllRoomData,
                                        <a href="../application/AllRoom.html" title="class in application">AllRoom</a>&nbsp;PSerialize)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMainTimeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainTimeTable</h4>
<pre>public static&nbsp;<a href="../application/TimeTable.html" title="class in application">TimeTable</a>&nbsp;getMainTimeTable()</pre>
</li>
</ul>
<a name="setMainTimeTable-application.TimeTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainTimeTable</h4>
<pre>public static&nbsp;void&nbsp;setMainTimeTable(<a href="../application/TimeTable.html" title="class in application">TimeTable</a>&nbsp;mainTimeTable)</pre>
</li>
</ul>
<a name="getAllRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRooms</h4>
<pre>public static&nbsp;<a href="../application/AllRoom.html" title="class in application">AllRoom</a>&nbsp;getAllRooms()</pre>
</li>
</ul>
<a name="setAllRooms-application.AllRoom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllRooms</h4>
<pre>public static&nbsp;void&nbsp;setAllRooms(<a href="../application/AllRoom.html" title="class in application">AllRoom</a>&nbsp;allRooms)</pre>
</li>
</ul>
<a name="getStudentSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentSearch</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStudentSearch()</pre>
</li>
</ul>
<a name="setStudentSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentSearch</h4>
<pre>public static&nbsp;void&nbsp;setStudentSearch(java.lang.String&nbsp;studentSearch)</pre>
</li>
</ul>
<a name="RoomRequestDataDeserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomRequestDataDeserialize</h4>
<pre>public static&nbsp;<a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a>&nbsp;RoomRequestDataDeserialize(java.lang.String&nbsp;ReqData)
                                                      throws java.io.IOException,
                                                             java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="RoomRequestDataSerialize-java.lang.String-application.RoomRequestDataBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomRequestDataSerialize</h4>
<pre>public static&nbsp;void&nbsp;RoomRequestDataSerialize(java.lang.String&nbsp;ReqData,
                                            <a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a>&nbsp;PSerialize)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRoomRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomRequests</h4>
<pre>public static&nbsp;<a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a>&nbsp;getRoomRequests()</pre>
</li>
</ul>
<a name="setRoomRequests-application.RoomRequestDataBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoomRequests</h4>
<pre>public static&nbsp;void&nbsp;setRoomRequests(<a href="../application/RoomRequestDataBase.html" title="class in application">RoomRequestDataBase</a>&nbsp;roomRequests)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/FacultyProfile.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Room.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
