<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <children>
      <Button fx:id="b7" layoutX="88.0" layoutY="271.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="122.0" text="View Request" />
      <Button fx:id="b4" layoutX="88.0" layoutY="149.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="122.0" text="View TimeTable" />
      <Button fx:id="b3" layoutX="88.0" layoutY="107.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="122.0" text="View Courses" />
      <Button fx:id="b1" layoutX="88.0" layoutY="28.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="122.0" text="Profile" />
      <Button fx:id="b8" layoutX="88.0" layoutY="313.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="122.0" text="Action On Request" />
      <Button fx:id="b6" layoutX="88.0" layoutY="231.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="122.0" text="Check Room Status" />
      <Button fx:id="b5" layoutX="88.0" layoutY="191.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="122.0" text="View Booked Room" />
      <Button fx:id="b9" layoutX="88.0" layoutY="353.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="33.0" prefWidth="122.0" text="Sign out" />
      <Label fx:id="l1" layoutX="346.0" layoutY="44.0" prefHeight="48.0" prefWidth="129.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="b2" layoutX="88.0" layoutY="68.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="122.0" text="View All Rooms" />
   </children>
</AnchorPane>
